services:
  - type: web
    name: php-monopoly
    env: php
    plan: free
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "php -S 0.0.0.0:$PORT -t public"
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: monopoly-db
          property: connectionString

databases:
  - name: monopoly-db
    plan: free
